DATABASE='mongodb://localhost:27017/CoolBeans'
PORT=8000
MONGO_URI=mongodb+srv://coolbeanscs161:coolbeans161@talltailtravel.hjrzl.mongodb.net/gotaspotDB?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=coolbeanscs161
CLOUDINARY_API_KEY=933391882683777
CLOUDINARY_API_SECRET=WP5lPTzWU7G8vMDGzCz1ZeL_Xh4