REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'
#MONGO_URI=mongodb+srv://coolbeanscs161:Coolbeans161@talltailtravel.hjrzl.mongodb.net/TallTailTravel?retryWrites=true&w=majority
REACT_APP_API='http://localhost:8000/api'