REACT_APP_REGISTER_USER_REDIRECT_URL='http://localhost:3000/register/user'
REACT_APP_REGISTER_VENDOR_REDIRECT_URL='http://localhost:3000/register/vendor'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'

#MONGO_URL=mongodb+srv://coolbeanscs161:coolbeans161@talltailtravel.hjrzl.mongodb.net/gotaspotDB?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://CoolBeans:coolbean@talltailtravel.hjrzl.mongodb.net/CoolBeans?retryWrites=true&w=majority

REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51IV4CAFgMiOxywx6N8AaG0QsK2pugDYeEd7bWieQV7qnY1WVyJvZfqhRqWLJUvSpWcWTK3RT0LY7fWmPaUzOwXbL00BVMjetpw